<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style/officerDesign.css">
    <!-- SNS icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Tester</title>
    <style media="screen">
    table{
      width:100%;
      table-layout: fixed;
    }
    .tbl-header{
      background-color: rgba(100,100,100,1);
      border: 1px solid rgba(0,0,0,0.7);
      width:100%;
     }
    .tbl-content{
      height:300px;
      overflow-x:auto;
      margin-top: 0px;
      border: 1px solid rgba(0,0,0,0.3);
      background-color: rgba(50,50,50,1);
      width:100%;
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      /* color: #fff; */
      text-transform: uppercase;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 300;
      font-size: 12px;
      /* color: #fff; */
      border-bottom: solid 1px rgba(0,0,0,0.3);
    }

    @media screen and (max-width: 640px) {
      .tbl-r05 {
        width: 80%;
      }
      .tbl-r05 thead {
        display: none;
      }
      .tbl-r05 tr {
        width: 100%;
      }
      .tbl-r05 td {
        display: block;
        text-align: right;
        width: 100%;
      }
      .tbl-r05 td:first-child {
        background: #e9727e;
        color: #fff;
        font-weight: bold;
        text-align: center;
      }
      .tbl-r05 td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        margin-right: 10px;
      }
    }

    </style>
  </head>
  <body class="" style="background-color: #c4ffe3;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light officerbgcolor" >
        <a class="logosize" href="home.html" style="color:white; margin:auto;">Co-Tracker Ltd.</a>
        <a class="nav-link" href="signin.html" style="color:white;">username</a>
      </nav>

    </header>

    <!-- content -->
    <!-- side menu this is disapper when phone size-->
    <div class="nav-side-menu">
          <label for="">Tester Page</label>
          <div class="menu-list" style="margin-top:150px;">

              <ul id="menu-content" class="menu-content collapse out">
                  <li>
                    <a href="#">Generate Test Report</a>
                  </li>

                  <li  data-toggle="collapse" data-target="#products" class=" ">
                    <a href="#">Record New Test</a>
                  </li>



                  <li data-toggle="collapse" data-target="#service" class="">
                    <a href="#">Update Test Result</a>
                  </li>
              </ul>
       </div>
    </div>

    <!-- side for phone size -->
    <nav class="side-nav">
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
      </div>

      <div class="nav-links" >
        <a href="" class="link" >Generate Test Report</a>
        <a href="" class="link">Record New Test</a>
        <a href="" class="link">Update Test Result</a>
      </div>
    </nav>



    <!-- content -->


  <main>
  <div class="inform">
    <section class="tbl-r05">
      <h1>Tables</h1>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Company</th>
                  <th>Price</th>
                  <th>Change</th>
                  <th>Change %</th>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>AAX</td>
                  <td>ADELAIDE</td>
                  <td>$3.22</td>
                  <td>+0.01</td>
                  <td>+1.36%</td>
                </tr>
                <tr>
                  <td>XXD</td>
                  <td>ADITYA BIRLA</td>
                  <td>$1.02</td>
                  <td>-1.01</td>
                  <td>+2.36%</td>
                </tr>
                <tr>
                  <td>AAC</td>
                  <td>AUSTRALIAN COMPANY </td>
                  <td>$1.38</td>
                  <td>+2.01</td>
                  <td>-0.36%</td>
                </tr>
                <tr>
                  <td>AAD</td>
                  <td>AUSENCO</td>
                  <td>$2.38</td>
                  <td>-0.01</td>
                  <td>-1.36%</td>
                </tr>
                <tr>
                  <td>AAX</td>
                  <td>ADELAIDE</td>
                  <td>$3.22</td>
                  <td>+0.01</td>
                  <td>+1.36%</td>
                </tr>
                <tr>
                  <td>XXD</td>
                  <td>ADITYA BIRLA</td>
                  <td>$1.02</td>
                  <td>-1.01</td>
                  <td>+2.36%</td>
                </tr>
                <tr>
                  <td>AAC</td>
                  <td>AUSTRALIAN COMPANY </td>
                  <td>$1.38</td>
                  <td>+2.01</td>
                  <td>-0.36%</td>
                </tr>

              </tbody>
            </table>
          </div>
        </section>
  </div>


</main>
    <!-- end of content -->





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script>
  var menuBtn = document.querySelector('.menu-btn');
  var nav = document.querySelector('.side-nav');
  var lineOne = document.querySelector('nav .menu-btn .line--1');
  var lineTwo = document.querySelector('nav .menu-btn .line--2');
  var lineThree = document.querySelector('nav .menu-btn .line--3');
  var link = document.querySelector('nav .nav-links');
  menuBtn.addEventListener('click', () => {
      nav.classList.toggle('nav-open');
      lineOne.classList.toggle('line-cross');
      lineTwo.classList.toggle('line-fade-out');
      lineThree.classList.toggle('line-cross');
      link.classList.toggle('fade-in');
  })
  </script>
  </body>

  </html>
